# Edi.Gravatar

./: Edi.Gravatar.csproj  Edi.Gravatar.sln  GravatarImgHelper.cs  README.md
.github/workflows/: dotnet.yml
src/: Edi.Gravatar.sln  Edi.Gravatar.slnx
src/Edi.Gravatar/: Edi.Gravatar.csproj
src/Edi.Gravatar.Tests/: Edi.Gravatar.Tests.csproj  GravatarImgHelperTests.cs
